API_KEY=AIzaSyCJqgBgCPmqEsOrc0x284_NiRG_wv33Uns
AUTH_DOMAIN=get-it-done-e4742.firebaseapp.com
DATABASE_URL=https://get-it-done-e4742-default-rtdb.firebaseio.com
PROJECT_ID=get-it-done-e4742
STORAGE_BUCKET=get-it-done-e4742.appspot.com
MESSAGING_SENDER_ID=55303390259
APP_ID=1:55303390259:web:42787660ba6754201b4f46